VITE_SUPABASE_PROJECT_ID="eqkpbrzjbbyfradugnjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa3BicnpqYmJ5ZnJhZHVnbmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTc1NzksImV4cCI6MjA4MTQ5MzU3OX0.zIUIE-B6EdkZstq3AJu-elWbEDMwwWuUfcfr0u9uJoM"
VITE_SUPABASE_URL="https://eqkpbrzjbbyfradugnjn.supabase.co"
